{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": true
  },
  "rewrites": [
    { "source": "/", "destination": "/NAYANET/E02-INTELLIGENT-HUB-CLOUDFLARE/index.html" },
    { "source": "/:path*", "destination": "/NAYANET/E02-INTELLIGENT-HUB-CLOUDFLARE/:path*" }
  ]
}
